server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/e_learning?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.datasource.platform=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=false